:root{
    --primario: #ef524d;
    --secundario: #0097A7;
    --gris: #757575;
    --blanco: #FFFFFF;
    --oscuro: #212121;   
}

/* Lineas para facilitar uso de Rem 1rem = 10px */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Modelo caja*/
}
*, *::before, *::after{
    box-sizing: inherit;
}/*Modelo caja*/

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}
/* Lineas para facilitar uso de Rem  1rem = 10px*/
h1{
    font-size: 3.8rem;
    text-align: center;
}
h2{
    font-size: 2.8rem;
    text-align: center;
}
h3{
    font-size: 1.8rem;
    text-align: center;
}
.titulo span{
 font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem ;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
   .boton{
       width: auto;
   }
    
}
.sombra{
   box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
   background-color: var(--blanco);
   padding: 2rem;
   border-radius: 1rem;
}



/* NAVEGACION */
.nav-bg{
    background-color: var(--secundario); 
}
.navegacion-principal{
   display: flex;
   flex-direction: column;
 
}
@media (min-width: 768px) { 
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario); 
    color: var(--oscuro);
}
/* NAVEGACION */

/*Banner */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .72);
    width: 100%;
    height: 100%;
 
    display: flex;  /*` code alinear horizontl y vertical con flex */
    flex-direction: column;
    align-items: center;
    justify-content: center; /*` code alinear horizontl y vertical con flex */
}

.contenido-hero h2,
.contenido-hero p{
    color:  var(--blanco) ;
}
/*Banner */

/*Servicios*/
@media (min-width: 768px) { 
    .servicios{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);  
        column-gap: 1rem;  
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
}

/*Servicios*/